.image-container {
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 80vh;
  align-items: center;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: solid;
  padding: 2rem;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}

.chip-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.chip-form > form:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

html
  body
  div#root
  div.App
  div.profile-container
  div.profile
  div.chip-form
  form
  div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.css-ofrcno-MuiGrid-root {
  flex-direction: column;
}

.chip-form > form:nth-child(1) > div:nth-child(3) > input:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.chip-form > form:nth-child(1) > div:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr auto;
}
